<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routing"
    app:startDestination="@id/fragmentCatalog">

    <fragment
        android:id="@+id/fragmentCatalog"
        android:name="com.example.nav_sample.ui.Catalog">
        <action
            android:id="@+id/catalogToFilters"
            app:destination="@id/fragmentFilters"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentFilters"
        android:name="com.example.nav_sample.ui.FiltersFragment">
        <action
            android:id="@+id/filtersToFilterByPharmacy"
            app:destination="@id/fragmentFilterByPharmacy" />
    </fragment>

    <fragment
        android:id="@+id/fragmentFilterByPharmacy"
        android:name="com.example.nav_sample.ui.FiltersByPharmacyFragment"/>

</navigation>