<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routing"
    app:startDestination="@id/fragmentFirst">

    <fragment
        android:id="@+id/fragmentFirst"
        android:name="com.example.nav_sample.FirstFragment">
        <action
            android:id="@+id/firstToSecond"
            app:destination="@id/fragmentSecond"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentSecond"
        android:name="com.example.nav_sample.SecondFragment"/>

    <fragment
        android:id="@+id/fragmentThird"
        android:name="com.example.nav_sample.ThirdFragment"/>

</navigation>